# poc-debezium

./: README.md  build.gradle  settings.gradle
composer/: docker-compose.yml
connector/: debezium-postgres-source-connector.json
src/main/java/br/com/sansys/services/debezium/poc/: PocConfiguration.java  StartPoc.java
src/main/java/br/com/sansys/services/debezium/poc/controller/: ItemController.java
src/main/java/br/com/sansys/services/debezium/poc/entities/: Item.java  Outbox.java
src/main/java/br/com/sansys/services/debezium/poc/repository/: ItemRepository.java  OutboxRepository.java
src/main/java/br/com/sansys/services/debezium/poc/rest/api/: CreateItemRequest.java
src/main/java/br/com/sansys/services/debezium/poc/services/: ItemService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1.0.0__initial.sql
src/test/java/br/com/sansys/services/debezium/poc/: StartPocTests.java
